#version 450

layout (local_size_x = 0x100) in;

layout (push_constant) uniform config {
  int offset;
} Config;

layout (set = 0, binding = 0) readonly buffer InputBufferA {
  float values[];
} inputA;

layout (set = 0, binding = 1) readonly buffer InputBufferB {
  float values[];
} inputB;

layout (set = 0, binding = 2) buffer OutputBufferC {
  float values[];
} outputC;

float add(const float, const float);

void main() {
  uint gID = gl_GlobalInvocationID.x;
  uint offset = Config.offset;
  uint idx = gID + offset;
  float a = inputA.values[idx];
  float b = inputB.values[idx];
  float c = add(a, b) + 2.5f;
  outputC.values[idx] = c;
}

float add(const float a, const float b) {
  return a + b;
}