#version 450

layout (local_size_x = 0x100) in;

layout (push_constant) uniform config {
  int offset;
} Config;

layout (set = 0, binding = 0) readonly buffer InputBufferA {
  int values[];
} inputA;

layout (set = 0, binding = 1) readonly buffer InputBufferB {
  int values[];
} inputB;

layout (set = 0, binding = 2) buffer OutputBufferC {
  int values[];
} outputC;

int add(const int, const int);

void main() {
  uint gID = gl_GlobalInvocationID.x;
  uint offset = Config.offset;
  uint idx = gID + offset;
  int a = inputA.values[idx];
  int b = inputB.values[idx];
  int c = add(a, b);
  outputC.values[idx] = c;
}

int add(const int a, const int b) {
  return a + b;
}